# SocialGraphApp

./: .gitignore  Postman  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-jar.yml
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: index.css  useRouteElement.tsx
Frontend/src/apis/: api.ts
Frontend/src/components/: Avatar.tsx  Banner.tsx  Follower.tsx  Modal.tsx  Post.tsx
Frontend/src/constants/: mockdata.ts
Frontend/src/pages/: Home.tsx  Login.tsx  UserProfile.tsx
java/neo4jproject/springframework/controllers/: FollowsController.java  LikedController.java  PostController.java  UserController.java
java/neo4jproject/springframework/domain/: Liked.java  Post.java  Posted.java
java/neo4jproject/springframework/repositories/: FollowsRepository.java  LikedRepository.java  UserRepository.java
java/neo4jproject/springframework/services/: PostServiceImpl.java  PostedService.java  PostedServiceImpl.java  UserService.java
src/main/java/neo4jproject/springframework/: SpringBootNeo4jApplication.java
src/main/java/neo4jproject/springframework/config/: CloudinaryConfig.java  GlobalCorsConfig.java  SecurityConfig.java
src/main/java/neo4jproject/springframework/controllers/: AuthController.java  FollowsController.java  MediaController.java  PostController.java  PostedController.java  UserController.java
src/main/java/neo4jproject/springframework/domain/: Follows.java  Post.java  PostDTO.java  User.java
src/main/java/neo4jproject/springframework/repositories/: FollowsRepository.java  LikedRepository.java  PostRepository.java  PostedRepository.java  UserRepository.java
src/main/java/neo4jproject/springframework/services/: CloudinaryService.java  FollowsService.java  FollowsServiceImpl.java  LikedService.java  LikedServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/neo4jproject/springframework/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
