server.port=3000

spring.data.neo4j.uri=neo4j+s://624bcb08.databases.neo4j.io
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1-XfJ-SmOnfMvBY9dQ4Uv2wOVqxrp69h8VtqfBxS_fE
cloudinary.cloud-name=dvqcuz22w
cloudinary.api-key=965161683478621
cloudinary.api-secret=ftXDPLpuoigOhuLXlev3fW7JxJc